* {
    margin: 0 16px;
    padding: 24px 0;
}
.cabeçalho {
    width: 100%;
    background-color: #333d50;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 24p px 0;
}
.cabeçalho-imagem {
    width: 20%;
}
.cabeçalho-lista-item {
    display: inline-block;
}
.cabeçalho-lista-item {
    display: inline-block;
    margin: 0 16px;
    padding: 24px 0;
    font-size: 24;
}
.escola-imagem {
    width:25%
}
.escola {
    background-image: linear-gradient(#383D58,#00c0eb);
    color: white;
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    padding: 24px o;
}
.esscola-conteudo {
    width: 35%
}
escola-tiulo {
    padding: 24px 0;
}
    